{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/styles.css",
      "dest": "/frontend/styles.css"
    },
    {
      "src": "/login",
      "dest": "/frontend/login.html"
    },
    {
      "src": "/student-login",
      "dest": "/frontend/student-login.html"
    },
    {
      "src": "/teacher-login",
      "dest": "/frontend/teacher-login.html"
    },
    {
      "src": "/student-dashboard",
      "dest": "/frontend/student-dashboard.html"
    },
    {
      "src": "/teacher-dashboard",
      "dest": "/frontend/teacher-dashboard.html"
    },
    {
      "src": "/student-details",
      "dest": "/frontend/student-details.html"
    },
    {
      "src": "/ml-performance",
      "dest": "/frontend/ml-performance.html"
    },
    {
      "src": "/",
      "dest": "/frontend/login.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
